# cordova-plugin-ar

./: README.md  build-extras-ar.gradle  package-lock.json  package.json  plugin.xml
hooks/: configureProjectLevelDependency.js
src/android/com/galp/plugins/ar/: CustomArActivity.java  GalpArImpl.java
src/android/com/galp/plugins/ar/res/layout/: activity_custom_ar.xml
src/android/com/galp/plugins/ar/res/raw/: wolves.sfb
src/android/com/galp/plugins/ar/res/values/: stylesAr.xml
src/android/libs/: sceneform-release.aar  sceneformux-release.aar
src/ios/: GalpArImpl.swift  GalpArMain.storyboard  GalpArViewController.swift
src/ios/GalpArExperience.rcproject/: com.apple.RCFoundation.Project
www/: GalpArImpl.js  GalpArWrapper.js
